[33mcommit fe369a332f4a44c75313f7a8f8a512a551eeb9e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morgin/main[m[33m)[m
Author: Hari <haripriyan415@gmail.com>
Date:   Fri Jul 5 18:06:16 2024 +0530

    Both signin and signup are linked

[33mcommit 9c563d3b0ca7a4379f324d7e33bcbc0d5ab9e6c0[m[33m ([m[1;32mtest5[m[33m)[m
Author: Hari <haripriyan415@gmail.com>
Date:   Fri Jul 5 18:00:37 2024 +0530

    Modifying Sidebar and adding signup

[33mcommit 57025c29c695d2b5f4b01367fe7fb6aee3e52845[m
Merge: 9624f6c cb8169a
Author: hari03032004 <93466136+hari03032004@users.noreply.github.com>
Date:   Fri Jul 5 14:13:58 2024 +0530

    Merge pull request #3 from Vasanthan111102/main
    
    Signup page completed

[33mcommit cb8169a5441a8c634d3b1b54fdb15224b532a979[m
Merge: a4fb471 cec5594
Author: Vasanthan <vasanthansrihari@gmail.com>
Date:   Fri Jul 5 13:10:03 2024 +0530

    Signup page completed

[33mcommit a4fb471185e23e021c6c5bbcaee87a4f54bddd57[m
Author: Vasanthan <vasanthansrihari@gmail.com>
Date:   Fri Jul 5 13:05:23 2024 +0530

    Signup page completed

[33mcommit cec5594d0f73f49b6716668247581fada4e2f578[m
Merge: 1121e29 28d1489
Author: Vasanthan <vasanthansrihari@gmail.com>
Date:   Fri Jul 5 09:53:02 2024 +0530

    Merge branch 'main' of https://github.com/Vasanthan111102/Deovr

[33mcommit 9624f6cced1acfdb5cb5c1b71f1f2a5a5c9137c3[m
Author: Hari <haripriyan415@gmail.com>
Date:   Wed Jul 3 16:48:48 2024 +0530

    Signin Completed

[33mcommit 469d076c41671adadf1ef2b44cf087fe820476ed[m
Author: Hari <haripriyan415@gmail.com>
Date:   Wed Jul 3 15:13:21 2024 +0530

    video Home

[33mcommit af7884ec06c5acc6efaba78f10c0800f45fd4978[m[33m ([m[1;32mtest4[m[33m)[m
Author: Hari <haripriyan415@gmail.com>
Date:   Tue Jul 2 13:41:55 2024 +0530

    Added Toggle

[33mcommit 1121e291c93536e5cc962c3c3434ba794f32af16[m
Merge: f15bc69 8d6dbed
Author: Vasanthan <vasanthansrihari@gmail.com>
Date:   Sat Jun 29 17:22:26 2024 +0530

    Toggle

[33mcommit f15bc6957743136afe71911f6afd61a89b4ff0b7[m
Merge: fbf5661 5518acc
Author: Vasanthan <vasanthansrihari@gmail.com>
Date:   Sat Jun 29 17:12:52 2024 +0530

    Toggle

[33mcommit 8d6dbed2e372ab85540b5890275b81ba488e1b54[m
Author: Hari <haripriyan415@gmail.com>
Date:   Sat Jun 29 16:59:13 2024 +0530

    Topbar Completed

[33mcommit fbf5661c83adb76df0c193136bd11cc66dcd2d92[m
Author: Vasanthan <vasanthansrihari@gmail.com>
Date:   Sat Jun 29 15:56:48 2024 +0530

    Premium

[33mcommit 5518accff226541d9df825215b591b60734f1e7b[m
Author: Hari <haripriyan415@gmail.com>
Date:   Sat Jun 29 15:52:51 2024 +0530

    update Premium

[33mcommit 28d14891595c1235979522f7a28ae5315c85a360[m
Merge: 5a5ce52 6bfc39b
Author: Vasanthan <vasanthansrihari@gmail.com>
Date:   Sat Jun 29 15:16:24 2024 +0530

    Merge remote-tracking branch 'upstream/main'

[33mcommit 5a5ce527d56c635e33edc23ad010016ed8aca689[m
Author: Vasanthan <vasanthansrihari@gmail.com>
Date:   Sat Jun 29 15:00:25 2024 +0530

    Premium

[33mcommit 6bfc39ba91f6ac56377ace07258146f71eb13d2b[m[33m ([m[1;32mtest3[m[33m)[m
Author: Hari <haripriyan415@gmail.com>
Date:   Thu Jun 27 00:06:32 2024 +0530

    building Homepage

[33mcommit b23bad56a4c7adb6b3b95f813447e80b736e6af4[m
Author: Hari <haripriyan415@gmail.com>
Date:   Wed Jun 26 19:56:07 2024 +0530

    scrollSidbar

[33mcommit 9189ae2b7b0e53930b74caf74cb81d2e302b62b9[m
Merge: f5be658 1d35cdb
Author: hari03032004 <93466136+hari03032004@users.noreply.github.com>
Date:   Wed Jun 26 10:51:42 2024 +0530

    Merge pull request #1 from Vasanthan111102/main
    
    Icons except originals

[33mcommit 1d35cdb7736a899d231bf54507bec9af040bc0dc[m
Author: Vasanthan <vasanthansrihari@gmail.com>
Date:   Wed Jun 26 07:42:59 2024 +0530

    Icon except originals

[33mcommit 55532a9512a158418dfc6ba2104a4f63df5520e5[m
Author: Vasanthan <vasanthansrihari@gmail.com>
Date:   Tue Jun 25 20:25:03 2024 +0530

    Initial commit

[33mcommit f5be658ef2b60371a9333f281a0f56aa61112da0[m[33m ([m[1;32mtest2[m[33m, [m[1;32mtest1[m[33m)[m
Author: Hari <haripriyan415@gmail.com>
Date:   Tue Jun 25 18:49:59 2024 +0530

    afer Sidebar

[33mcommit db63a861402e80c3c17601e0b4003acd00c7a3cf[m[33m ([m[1;32mmaster[m[33m)[m
Author: Hari <haripriyan415@gmail.com>
Date:   Sat Jun 22 09:34:23 2024 +0530

    Initial commit
